# spring-boot-reactive-apis

./: Procfile  README.md  build.gradle
src/main/java/com/spring/boot/server/: SpringBootRestApplication.java
src/main/java/com/spring/boot/server/controller/: CourseController.java  LoginController.java  RegisterController.java  StudentController.java
src/main/java/com/spring/boot/server/core/: CourseDao.java  Dao.java  StudentDao.java
src/main/java/com/spring/boot/server/db/: Storage.java
src/main/java/com/spring/boot/server/model/: Course.java  CourseRequest.java  EmailPasswordCredentials.java  Student.java
src/main/java/com/spring/boot/server/root/: RootController.java
src/main/java/com/spring/boot/server/security/annotations/: SecuredRoute.java
src/main/java/com/spring/boot/server/security/aspect/: SecuredRouteAspect.java
src/main/java/com/spring/boot/server/security/authentication/: AuthenticationFetcher.java  AuthenticationProviderUserPassword.java
src/main/java/com/spring/boot/server/security/config/: AppSecurityConfig.java
src/main/java/com/spring/boot/server/security/filters/: SecurityFilter.java
src/main/java/com/spring/boot/server/service/: CourseService.java  StudentService.java
src/main/java/com/spring/boot/server/util/: ApplicationUserRole.java
src/main/resources/: application-prod.properties  application.properties  logback-prod.xml  logback.xml
src/test/java/com/spring/boot/server/: SpringBootRestApplicationTests.java  course.rest  login.rest  register.rest  student.rest
(+16 files in other folders)
